# This is a comment in the config file. Check the maual they are 100s of options
# ./pjsua --config-file acc1.cfg
--id=sip:example@voip1.inonit.no
--registrar=sip:voip1.inonit.no;transport=tls
--realm=voip1.inonit.no
--username=example
--password=mypassword
--rtp-port=7809
--auto-answer=200
--auto-update-nat=1
--null-audio
--reg-timeout=60
#automaticaly answer ALL incoming calls
--auto-answer=200
--max-calls=1
--use-tls
