################################################################
[Peer] # VAR__NAME
PublicKey = VAR__PUBLIC_KEY_TELEPORTER
AllowedIps = VAR__IP_TELEPORTER

[Peer]  # VAR__NAME RPi
PublicKey = VAR__PUBLIC_KEY_RPI
AllowedIps = VAR__IP_RPI
