### VAR__NAME
[Peer]
PublicKey = VAR__PUBLIC_KEY_TELEPORTER
AllowedIps = VAR__IP_TELEPORTER

## VAR__NAME RPi
[Peer]
PublicKey = VAR__PUBLIC_KEY_RPI
AllowedIps = VAR__IP_RPI

################################################################
