[interface]

PrivateKey = VAR__WIREGUARD_PRIVATE_KEY
Address = VAR__WIREGUARD_IP

[Peer]
PublicKey = DIN0am09KBQz+hYD2HkgBnHZvDdi8OIkW84+HNhWJ2M=
Endpoint = 18.198.222.104:51820
AllowedIps = 10.100.200.0/24

PersistentKeepalive = 25
