[interface]
PrivateKey = VAR__WIREGUARD_PRIVATE_KEY
Address = VAR__WIREGUARD_IP

[Peer]
PublicKey = Y7/adeXfwIFjs5Wr1tDXLNoG6va7Z/p9mwH6OQMz2XM=
Endpoint = 146.190.226.115:51820
AllowedIps = 10.100.200.0/24

PersistentKeepalive = 25
